{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcSettings": {
    "PaisUrl": "http://localhost:5003"
  },
  "AllowedHosts": "*"
}
